



recent projects

<div class="container" >

 <div class="project-1">
   <img src="https://imgur.com/JHe1Fr7.jpg" alt="Portfolio" width="200" height="210">
    <h3> Project 1 </h3>
    <p> Description of project.</p>
   </div>

 <div class="project-2"> 
   <img src="https://imgur.com/yg001eX.jpg" alt="W3" width="200" height="210">
    <h3>Project 2 </h3>
    <p> Description of project </p>
     </div>

<div class="project-3"> 
   <img src="https://imgur.com/HuUzPUi.jpg" alt="W3" width="200" height="210">
    <h3>Project 3 </h3>
    <p> Description of project </p>
     </div>

</div>